<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.littlelove.littlelove</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:littlelove.dev</string>
		<!-- Dev: the reserved ngrok API tunnel (see ngrok.yml) serves the same
		     host-independent AASA, so on-device dev builds get universal links
		     too. Harmless in prod (the host just never produces a link there). -->
		<string>applinks:dops-api-court.ngrok.app</string>
	</array>
</dict>
</plist>
