// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = littlelove

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = dev.littlelove.littlelove.mac

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 dev.littlelove. All rights reserved.

// Apple Developer Team ID. Used by Xcode to populate $(AppIdentifierPrefix)
// in the keychain-access-groups entitlement so flutter_secure_storage can
// write to the macOS Keychain on signed local-dev builds.
DEVELOPMENT_TEAM = 33HDFY8B9F
CODE_SIGN_STYLE = Automatic
